<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://s-media-cache-ak0.pinimg.com/564x/7f/96/70/7f9670a503709b9ef808ef06a1cea8f9.jpg');
        }

        .main-wrapper {
            max-width: 370px;
            margin: auto;
            background: linear-gradient(to bottom, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.5) 15%, rgba(30, 87, 153, 0.8) 19%, rgba(30, 87, 153, 0.8) 20%, rgba(41, 137, 216, 0.8) 50%, rgba(30, 87, 153, 0.8) 80%, rgba(30, 87, 153, 0.8) 81%, rgba(30, 87, 153, 0.5) 85%, rgba(30, 87, 153, 0) 100%);
        }

        .dial-wrapper {
            overflow: hidden;
            margin: 0 5px;
            padding: 10px 5px 0px 5px;
            background: linear-gradient(to bottom, #f5f6f6 0%, #dbdce2 21%, rgba(206, 209, 221, 1) 49%, #dddfe3 80%, #f5f6f6 100%);
        }

        .dial-wrapper .dial-buttons {
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            row-gap: 15px;
            column-gap: 10px;
            margin: 10px 0;
            padding: 20px;
            box-shadow: 0px 0px 5px #3ebb18b4;
            background: #fff;
        }

        .outDisplay {
            min-height: 65px;
            background: #fff;
            box-shadow: 0px 0px 5px #3ebb18b4;
            display: flex;
            justify-content: center;
            padding: 0 5px;
            align-items: center;
            overflow: hidden;
        }

        .digit {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            font-size: 30px;
        }

        .digit p {
            margin: 0;
            line-height: 28px;
        }

        .digit span {
            display: block;
            font-size: 14px;
            text-transform: uppercase;
            color: #a5a5a5da;
        }

        #numDisplay {
            color: #3ebb18;
            font-size: 35px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section class="dialer py-3">
        <div class="container">
            <div class="main-wrapper">
                <div class="dial-wrapper">
                    <div class="text-center outDisplay">
                        <p class="m-0" id="numDisplay"></p>
                    </div>
                    <div class="dial-buttons d-grid">
                        <div>
                            <button class="btn digit" onclick="addNumber('1')">
                                <p>1</p>
                            </button>
                        </div>
                        <div>
                            <button class="btn digit" onclick="addNumber('2')">
                                <p>2
                                    <span>abc</span>
                                </p>
                            </button>
                        </div>
                        <div>
                            <button class="btn digit" onclick="addNumber('3')">
                                <p>3
                                    <span>def</span>
                                </p>
                            </button>
                        </div>
                        <div>
                            <button class="btn digit" onclick="addNumber('4')">
                                <p>4
                                    <span>ghi</span>
                                </p>
                            </button>
                        </div>
                        <div>
                            <button class="btn digit" onclick="addNumber('5')">
                                <p>5
                                    <span>jkl</span>
                                </p>
                            </button>
                        </div>
                        <div>
                            <button class="btn digit" onclick="addNumber('6')">
                                <p>6
                                    <span>mno</span>
                                </p>
                            </button>
                        </div>
                        <div>
                            <button class="btn digit" onclick="addNumber('7')">
                                <p>7
                                    <span>pqrs</span>
                                </p>
                            </button>
                        </div>
                        <div>
                            <button class="btn digit" onclick="addNumber('8')">
                                <p>8
                                    <span>tuv</span>
                                </p>
                            </button>
                        </div>
                        <div>
                            <button class="btn digit" onclick="addNumber('8')">
                                <p>9
                                    <span>wxyz</span>
                                </p>
                            </button>
                        </div>
                        <div>
                            <button class="btn digit" onclick="addNumber('*')">
                                <p class="py-2">*</p>
                            </button>
                        </div>
                        <div>
                            <button class="btn digit" onclick="addNumber('0')">
                                <p class="py-2">0</p>
                            </button>
                        </div>
                        <div>
                            <button class="btn digit" onclick="addNumber('#')">
                                <p class="py-2">#</p>
                            </button>
                        </div>

                        <div>
                            <button class="btn digit">
                                <svg style="width: 30px;" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M14.65 8.93274L12.4852 4.30901C12.2923 3.89699 11.7077 3.897 11.5148 4.30902L9.35002 8.93274L4.45559 9.68243C4.02435 9.74848 3.84827 10.2758 4.15292 10.5888L7.71225 14.2461L6.87774 19.3749C6.80571 19.8176 7.27445 20.1487 7.66601 19.9317L12 17.5299L16.334 19.9317C16.7256 20.1487 17.1943 19.8176 17.1223 19.3749L16.2878 14.2461L19.8471 10.5888C20.1517 10.2758 19.9756 9.74848 19.5444 9.68243L14.65 8.93274Z"
                                            stroke="#464455" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                </svg>
                            </button>
                        </div>

                        <div>
                            <button class="btn digit" style="background: #3ebb18;">
                                <svg style="max-width: 35px;" viewBox="-1.5 -1.5 18.00 18.00" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    fill="#000000" transform="matrix(1, 0, 0, 1, 0, 0)rotate(0)">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                        stroke="#000" stroke-width="0.48"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <title>call [#192]</title>
                                        <desc>Created with Sketch.</desc>
                                        <defs> </defs>
                                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Dribbble-Light-Preview"
                                                transform="translate(-103.000000, -7321.000000)" fill="#ffffff">
                                                <g id="icons" transform="translate(56.000000, 160.000000)">
                                                    <path
                                                        d="M61.7302966,7173.99596 C61.2672966,7175.40296 59.4532966,7176.10496 58.1572966,7175.98796 C56.3872966,7175.82796 54.4612966,7174.88896 52.9992966,7173.85496 C50.8502966,7172.33496 48.8372966,7169.98396 47.6642966,7167.48896 C46.8352966,7165.72596 46.6492966,7163.55796 47.8822966,7161.95096 C48.3382966,7161.35696 48.8312966,7161.03996 49.5722966,7161.00296 C50.6002966,7160.95296 50.7442966,7161.54096 51.0972966,7162.45696 C51.3602966,7163.14196 51.7112966,7163.84096 51.9072966,7164.55096 C52.2742966,7165.87596 50.9912966,7165.93096 50.8292966,7167.01396 C50.7282966,7167.69696 51.5562966,7168.61296 51.9302966,7169.09996 C52.6632966,7170.05396 53.5442966,7170.87696 54.5382966,7171.50296 C55.1072966,7171.86196 56.0262966,7172.50896 56.6782966,7172.15196 C57.6822966,7171.60196 57.5872966,7169.90896 58.9912966,7170.48196 C59.7182966,7170.77796 60.4222966,7171.20496 61.1162966,7171.57896 C62.1892966,7172.15596 62.1392966,7172.75396 61.7302966,7173.99596 C61.4242966,7174.92396 62.0362966,7173.06796 61.7302966,7173.99596"
                                                        id="call-[#192]"> </path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </div>

                        <div>
                            <button class="m-0 digit btn align-items-center" onclick="clearField()">
                                <svg style="width: 20px;" fill="#000000" viewBox="0 0 1024 1024"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M222.927 580.115l301.354 328.512c24.354 28.708 20.825 71.724-7.883 96.078s-71.724 20.825-96.078-7.883L19.576 559.963a67.846 67.846 0 01-13.784-20.022 68.03 68.03 0 01-5.977-29.488l.001-.063a68.343 68.343 0 017.265-29.134 68.28 68.28 0 011.384-2.6 67.59 67.59 0 0110.102-13.687L429.966 21.113c25.592-27.611 68.721-29.247 96.331-3.656s29.247 68.721 3.656 96.331L224.088 443.784h730.46c37.647 0 68.166 30.519 68.166 68.166s-30.519 68.166-68.166 68.166H222.927z">
                                        </path>
                                    </g>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- script -->
    <script>
        let display = document.getElementById('numDisplay');
        const addNumber = (num) => {
            const newValue = display.innerText + num;
            display.innerText = newValue;
        };

        const clearField = () => {
            const newText = display.innerText.slice(0, -1);
            display.innerText = newText;
        }
    </script>
</body>

</html>